AZURE_DEVOPS_ACCESS_TOKEN=wln7ujiiq4b3rj5cnhf6gw5lmb5fppujhll53wcrnfyat2dnvk2q
AZURE_DEVOPS_INSTANCE_URL=https://dev.azure.com
AZURE_DEVOPS_ORGANIZATION=ajaymulticloud2023
AZURE_DEVOPS_PROJECT=test-githubactions
GITHUB_ACCESS_TOKEN=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
GITHUB_INSTANCE_URL=https://github.com
